<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cdn1.iconfinder.com/data/icons/cybercrime-internet-security/33/antivirus-03-128.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn1.iconfinder.com/data/icons/cybercrime-internet-security/33/antivirus-03-128.png" />

    <link rel="mask-icon" type=""
        href="https://cdn1.iconfinder.com/data/icons/cybercrime-internet-security/33/antivirus-03-128.png"
        color="#111" />


    <title>SubNuke</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>

    <style>
        h1 {
            font-weight: bold;
            color: rgba(16, 235, 114, 0.349);
            font-size: larger;
        }

        body {
            background-color: #222D32;
            font-family: 'Roboto', sans-serif;
        }

        .login-box {
            margin-top: 75px;
            height: auto;
            background: #1A2226;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .login-key {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            margin: 15px;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #ECF0F5;
        }

        .login-form {
            margin-top: 25px;
            text-align: left;
        }

        input[type=text] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding-left: 0px;
            color: #ECF0F5;
        }

        input[type=password] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            padding-left: 0px;
            margin-bottom: 20px;
            color: #ECF0F5;
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0px;
        }

        .form-control:focus {
            border-color: inherit;
            box-shadow: none;
            border-bottom: 2px solid #0DB8DE;
            outline: 0;
            background-color: #1A2226;
            color: #ECF0F5;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 0;
        }

        label {
            margin-bottom: 0px;
        }

        .form-control-label {
            font-size: 10px;
            color: #6C6C6C;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn-outline-primary {
            border-color: #0DB8DE;
            color: #0DB8DE;
            border-radius: 0px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .btn-outline-primary:hover {
            background-color: #0DB8DE;
            right: 0px;
        }

        .login-btm {
            float: left;
        }

        .login-button {
            padding-right: 60px;
            text-align: right;
            margin-bottom: 25px;

        }

        .login-text {
            text-align: left;
            padding-left: 0px;
            color: #A2A4A4;

        }

        .loginbttm {
            padding: 0px;

        }
    </style>
</head>

<body translate="no">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <img src="https://resources.construx.com/wp-content/uploads/2018/04/beta-icon.png" width="64px"
                        height="64px">
                    <img src="https://cdn1.iconfinder.com/data/icons/cybercrime-internet-security/33/antivirus-03-128.png"
                        class="fas fa-book-dead" aria-hidden="true" width="20%" height="100%" />
                </div>
                <div class="col-lg-12 login-title">
                    SUBNUKE
                </div>
                <h1>Welcome, Hacker</h1>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/">Home</a>
                        </div>
                    </div>
                </nav>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form method="POST">
                            <div class="form-group">
                                <label class="form-control-label">SINGLE SCAN</label>
                                <input name="domain" class="form-control">
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12 loginbttm ">
                                    <div class="col-lg-6 login-btm login-text ">
                                        <!-- Error Message -->
                                    </div>
                                    <div style="left: -30px;" class="col-lg-6 login-btm login-button ">
                                        <button type="submit" class="btn btn-outline-primary">SCAN</button>
                                    </div>
                                    <div style="left: -20px;" class="col-lg-6 login-btm login-button ">
                                        <button name="scan" id="scan" type="submit"
                                            class="btn btn-outline-primary">MASS</button>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"></div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('editor')
    </script>
</body>

</html>